{
    "name": "keybinder",
    "version": "0.1.0",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "dependencies": {
      "electron-store": "^8.1.0"
    },
    "devDependencies": {
      "electron": "^26.0.0"
    }
  }